# Default values for demo-hello-world.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
    name: demo-hello-world
    namespace: qa
    labels:
      app: demo-hello-world
spec:   
   name: hello-world-svc
   selector:
      app: demo-hello-world
   replicas: 1
   template:
      annotations:
        timestamp: 20200526_065337
   containers:
        name: demo-hello-world
   
   resources:
      limits:
         memory: 1792Mi
         cpu: 0
      requests:
         memory: 1792Mi
         cpu: 0
   image:
      name: gcr.io/varshaprocurant-poc/demo-hello-world
      tag: 1.0.1-snapshot-4dc3f3d
ports:
  containerPort: 8084
  port: 8084
  name: hello-world-svc
tolerations:
  key: podtype
  operator: Equal
  value: service
  effect: NoSchedule
