# Default values for hello-world-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
    name: hello-world-service
    namespace: demo
    labels:
      app: hello-world-service
spec:   
   name: hello-world-svc
   selector:
      app: hello-world-service
   replicas: 1
   template:
      annotations:
        timestamp: 20200526_065337
   containers:
        name: hello-world-service
   
   resources:
      limits:
         memory: 1792Mi
         cpu: 0
      requests:
         memory: 1792Mi
         cpu: 0
   image:
      name: <TBD>
      tag:1.0.0-snapshot-c6f5b50
ports:
  containerPort: 8084
  port: 8084
  name: hello-world-svc
tolerations:
  key: podtype
  operator: Equal
  value: service
  effect: NoSchedule
