apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.metadata.name }} 
  namespace: {{ .Values.metadata.namespace }}   
  labels:
    app:  {{ .Values.metadata.labels.app }}
spec:
  ports:
  - protocol: TCP
    port: {{ .Values.ports.port }}
    targetPort: {{ .Values.ports.containerPort }}
    name: {{ .Values.spec.name }}
  selector:
    app: {{ .Values.spec.selector.app }}
